//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
#define SHImageString(str)	({ UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad ?	([NSString stringWithFormat:@"%@@3x.png", (str)]) : ([NSString stringWithFormat:@"%@.png", (str)]); })
#define SCREEN_WIDTH			[[UIScreen mainScreen] bounds].size.height
#define SCREEN_HEIGHT			[[UIScreen mainScreen] bounds].size.width